R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_2.2.2     janitor_2.2.1   lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2     readr_2.2.0    
 [9] tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3   tidyverse_2.0.0 readxl_1.5.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     stringi_1.8.7      hms_1.1.4          digest_0.6.39      magrittr_2.0.5    
 [7] evaluate_1.0.5     grid_4.6.1         timechange_0.4.0   RColorBrewer_1.1-3 fastmap_1.2.0      cellranger_1.1.0  
[13] jsonlite_2.0.0     scales_1.4.0       textshaping_1.0.5  cli_3.6.6          rlang_1.2.0        base64enc_0.1-6   
[19] withr_3.0.3        repr_1.1.7         otel_0.2.0         tools_4.6.1        tzdb_0.5.0         vctrs_0.7.3       
[25] R6_2.6.1           lifecycle_1.0.5    snakecase_0.11.1   ragg_1.5.2         pkgconfig_2.0.3    pillar_1.11.1     
[31] gtable_0.3.6       glue_1.8.1         systemfonts_1.3.2  haven_2.5.5        xfun_0.59          tidyselect_1.2.1  
[37] rstudioapi_0.19.0  knitr_1.51         farver_2.1.2       htmltools_0.5.9    labeling_0.4.3     compiler_4.6.1    
[43] S7_0.2.2          
